server.port=2021
spring.datasource.url=jdbc:mysql://localhost:3306/bee
spring.datasource.username=root
spring.datasource.password=7#Lakshmi
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
